{
  "name": "Sharansidh - Software Developer Portfolio",
  "short_name": "Sharansidh",
  "description": "Professional portfolio of Sharansidh - Software Developer specializing in React, JavaScript, and modern web technologies",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}